# mslearn-dotnet-cloudnative

./: .gitignore  README.md  azure-pipelines.yml
.devcontainer/dotnet-compliance/: devcontainer.json
.devcontainer/dotnet-docker/: devcontainer.json
.devcontainer/dotnet-feature-flags/: devcontainer.json
.devcontainer/dotnet-kubernetes/: Dockerfile  devcontainer.json
.devcontainer/dotnet-observability/: devcontainer.json
.devcontainer/dotnet-resiliency/: devcontainer.json
.github/workflows/: azure-kubernetes-service.yml
dotnet-compliance/: docker-compose.yml
dotnet-compliance/eShopLite/DataEntities/: Compliance.cs  DataEntities.csproj  Order.cs  Product.cs  ProductCompliance.cs
dotnet-compliance/eShopLite/Products/: Database.db  Database.db-shm  Database.db-wal  Products.csproj  Program.cs
dotnet-compliance/eShopLite/Products/Data/: EShopDataContext.cs
dotnet-compliance/eShopLite/Products/Endpoints/: EShopEndpoints.cs
dotnet-compliance/eShopLite/Products/Properties/: launchSettings.json
dotnet-compliance/eShopLite/Store/: Dockerfile  Program.cs  Store.csproj
dotnet-compliance/eShopLite/Store/Components/: ModalDialog.razor
dotnet-compliance/eShopLite/Store/Components/Pages/: Products.razor
dotnet-compliance/eShopLite/Store/Properties/: launchSettings.json
dotnet-compliance/eShopLite/Store/Services/: ProductService.cs
dotnet-compliance/finished-files/: docker-compose.yml
dotnet-compliance/finished-files/eShopLite/ComplianceReport/DataEntities/: ComplianceReport.json
dotnet-compliance/finished-files/eShopLite/ComplianceReport/Store/: ComplianceReport.json
dotnet-compliance/finished-files/eShopLite/DataEntities/: Compliance.cs  DataEntities.csproj  Order.cs  Product.cs
dotnet-compliance/finished-files/eShopLite/Diagnostics/: Diagnostics.csproj
dotnet-compliance/finished-files/eShopLite/Products/: Database.db  Dockerfile  Program.cs
dotnet-compliance/finished-files/eShopLite/Store/: Program.cs  Store.csproj
dotnet-compliance/finished-files/eShopLite/Store/Components/: App.razor
dotnet-compliance/finished-files/eShopLite/Store/Services/: ProductService.cs
dotnet-compliance/finished-files/prometheus/: prometheus.yml
dotnet-deploy/: DockerfileProducts.acr  product.yml
dotnet-deploy/.devcontainer/: devcontainer.json
dotnet-deploy/Products/: Program.cs
dotnet-deploy/Products/Data/: ProductDataContext.cs
dotnet-deploy/Store/: appsettings.json
dotnet-deploy/finished-files/: azure-kubernetes-service.yml
dotnet-docker/: docker-compose.yml
dotnet-docker/.devcontainer/: devcontainer.json
dotnet-docker/Products/: Database.db-shm  Database.db-wal  Products.csproj
dotnet-docker/Store/: Dockerfile  appsettings.json
dotnet-docker/Store/Components/Pages/: Products.razor
dotnet-docker/Store/Services/: ProductService.cs
dotnet-docker/finished-files/: Dockerfile  docker-compose.yml
dotnet-feature-flags/: README.md  deployment.yml  docker-compose.yml  product.yml
dotnet-feature-flags/.devcontainer/: devcontainer.json
dotnet-feature-flags/Products/: Database.db
dotnet-feature-flags/Store/: Program.cs  Store.csproj  appsettings.json
dotnet-feature-flags/Store/Components/Pages/: Products.razor
dotnet-feature-flags/Store/Services/: ProductService.cs
dotnet-kubernetes/: README.md  k3d.yml
dotnet-kubernetes/.devcontainer/: devcontainer.json
dotnet-kubernetes/Products/Data/: ProductDataContext.cs
dotnet-kubernetes/Store/Components/Layout/: NavMenu.razor
dotnet-kubernetes/Store/Components/Pages/: Products.razor
dotnet-observability/: docker-compose.yml
dotnet-observability/.devcontainer/: devcontainer.json
dotnet-observability/eShopLite/: eShopLite.sln
dotnet-observability/eShopLite/Products/: Database.db  Database.db-shm  Database.db-wal  Dockerfile  Products.csproj  Program.cs  appsettings.json
dotnet-observability/eShopLite/Products/Endpoints/: ProductEndpoints.cs
dotnet-observability/eShopLite/Store/: Program.cs  Store.csproj  appsettings.json
dotnet-observability/eShopLite/Store/Components/: ModalDialog.razor
dotnet-observability/eShopLite/Store/Components/Pages/: Products.razor
dotnet-observability/finished-files/eShopLite/: eShopLite.sln
dotnet-observability/finished-files/eShopLite/Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj
dotnet-observability/finished-files/eShopLite/Products/: Instrumentation.cs  Products.csproj  ProductsMetrics.cs
dotnet-observability/finished-files/eShopLite/Products/Data/: ProductDataContext.cs
dotnet-observability/finished-files/eShopLite/Products/Endpoints/: ProductEndpoints.cs
dotnet-observability/finished-files/eShopLite/Store/: Dockerfile  Program.cs  Store.csproj
dotnet-observability/finished-files/eShopLite/Store/Components/: ModalDialog.razor  _Imports.razor
dotnet-observability/finished-files/eShopLite/Store/Components/Pages/: Home.razor  Products.razor
dotnet-observability/finished-files/eShopLite/Store/Services/: ModalDialogResponse.cs  ProductService.cs
dotnet-observability/finished-files/eShopLite/Store/wwwroot/: app.css
dotnet-resiliency/: .dockerignore  README.md  backend-deploy.yml  docker-compose.yml  frontend-deploy.yml
dotnet-resiliency/.devcontainer/: devcontainer.json
dotnet-resiliency/Products/: Products.csproj
dotnet-resiliency/Store/: Program.cs  Store.csproj  appsettings.json
dotnet-resiliency/Store/Components/Pages/: Home.razor  Products.razor
dotnet-resiliency/finished-files/: Program.cs
manifests/: backend-deployment.yml  backend-service.yml  deployment.yml  frontend-deployment.yml  frontend-service.yml  service.yml
